html{
  font-family: Arial, Helvetica, sans-serif;
}

header{
padding: 36px;
background-color: rgb(19, 19, 19);
}

.topnav a {
    float: right;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 1px 16px;
    text-decoration: none;
    font-size: 30px;
}

body, html {
    height: 100%;
}


.hero-image {
  background-image: url("header-about.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.hero-text {
  text-align: center;
  font-size: large;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.lorem {
  padding: 100px;
  padding-left: 30%;
  padding-right: 30%;
}

.grey{
  background-color: rgb(71, 71, 71);
  color: white;
  padding: 100px;
}

.columnas {
  column-count: 2;
  padding-left: 30%;
  padding-right: 30%;
}

footer{
  text-align: center;
  color: rgb(187, 187, 187);
  padding: 40px;
}
