html{
    font-family: Arial, Helvetica, sans-serif;
  }
  
  header{
  padding: 36px;
  background-color: rgb(19, 19, 19);
  }


  
  .topnav a {
      float: right;
      display: block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 1px 16px;
      text-decoration: none;
      font-size: 30px;
  }

  body, html {
    height: 100%;
}
  .hero-image {
    background-image: url("header-homepage.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    font-size: large;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  button{
    padding: 0;
    border: none;
    background: none;
    color: rgb(240, 128, 0);
    font-weight: 200;
  }

  .grey{
    background-color: rgb(71, 71, 71);
    color: white;
    padding: 100px;
  }
  
.columnas1{
    padding: 100px;
    column-count: 2;
    padding-left: 10%;
    padding-right: 30%;
}

article{
    text-align: left;
}

section{
    text-align: right;
}

  .columnas {
    column-count: 2;
    padding-left: 30%;
    padding-right: 30%;
  }
  
  footer{
    text-align: center;
    color: rgb(187, 187, 187);
    padding: 40px;
  }
